SSL=true
PORT=4040
CSJSURL=https://api.callstats.io/static/callstats.min.js
EXTENSION_URL=https://github.com/callstats-io/webrtc-demoapp/tree/master/chrome-extension
APPID=''
APPSECRET=''
JWT=false
KEYID=''
